<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta property="gd:olive" content="1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>Fashion Promotional Email</title>
    <style>
        /**RESET**/
        body{margin:0;padding:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table{border:0;outline:0}table,td{border-collapse:collapse}a,a:link,a:hover,a:visited{text-decoration:none}a img{border:none}img{border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block}p{margin:0}.img_fix{display:block}.ExternalClass{width:100%}.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}.gmail-fix img{max-width: 640}
        /**GRID**/
        .ov-grid-six{width:100%}.ov-grid-four{width:65.625%}.ov-grid-three{width:48.4375%}.ov-grid-two{width:31.25%}
        /**TYPHOGRAPHY**/
        .ov-h1,.ov-h2,.ov-h3,.ov-h4,.ov-p,.ov-new-costumes .title,.ov-large-title,.ov-medium-title{mso-line-height-rule:exactly;font-family:"Open Sans",Helvetica,Arial,sans-serif}.small-font{font-size:1px;font-family:sans-serif}.ov-h1{font-size:37px;line-height:42.55px}.ov-h2{font-size:27px;line-height:31.05px}.ov-h3{font-size:23px;line-height:26.45px}.ov-h4{font-size:16.5px;line-height:18.975px}.ov-p{font-size:14px;line-height:21px}
        /**COLORS**/
        .ov-col-primary{color:#95d1ff}.ov-col-second,.ov-button .label-general a,.ov-button .label-header a,.ov-new-costumes .title a,.ov-footer a,.ov-large-title a{color:#1d1d1d}.ov-col-third,.ov-header .menu a,.ov-3-cols .title a,.ov-new-collection .title a,.ov-new-collection .text a,.ov-street-wear .title a,.ov-white-dresses .title a,.ov-pinup .action-lable a,.ov-pinup .button-lable a,.ov-pinup .button-action a{color:#ffffff}.ov-col-fourth{color:#95FFB0}.ov-col-fifth{color:#f19abd}.ov-bgc-primary{background-color:#95d1ff}.ov-bgc-second{background-color:#1d1d1d}.ov-bgc-third{background-color:#ffffff}.ov-bgc-fourth{background-color:#95FFB0}.ov-bgc-fifth,.ov-3-cols .left,.ov-3-cols .right{background-color:#f19abd}.ov-bgc-sixth{background-color:#e8e8e8}
        /**BUTTON**/
        .ov-button .label-header { padding: 8px 33px; }.ov-button .label-general { padding: 8px 20px; }.ov-call-to-action { width: 95%; }.ov-call-to-action .label { text-align: center; padding: 15px; }
        /**PREHADER**/
        .ov-preheader .logo,.ov-preheader .text{padding-top:28px;padding-bottom:28px}.ov-preheader .logo{width:150px}.ov-preheader .logo img{width:60px}
        /**HEADER**/
        .ov-header .bg-image{background-position:center center}.ov-header .hspacer-top{height:130px}.ov-header .title,.ov-header .sub-title,.ov-header .menu,.ov-header .seperator{text-align:center}.ov-header .button{padding-top:20px}.ov-header .hspacer-bot{height:50px}.ov-header .seperator{width:5px}.ov-header .menu{width:130px}
        /**3_COLOUMNS**/
        .ov-3-cols .left,.ov-3-cols .right{width:213px}.ov-3-cols .middle{width:214px}.ov-3-cols .tbl_pad{padding-top:50px;padding-bottom:50px}.ov-3-cols .title{text-align:center;padding:5px 10px}
        /**DISCOUNT**/
        .ov-disc .title{text-align:center;padding:85px 0}
        /*ONE_COLOUMN*/
        .ov-disc .title{text-align:center;padding:85px 0}.ov-one-col .title{padding-top:36px}.ov-one-col .text{padding-bottom:36px}
        /*SEPERATOR*/
        .ov-seperator .height-40{height:40px}.ov-seperator .height-45{height:45px}.ov-seperator .height-35{height:35px}.ov-seperator .height-20{height:20px}.ov-seperator .height-100{height:80px}.v-seperator{width:3.125%}
        /**DEAL OF THE WEEK**/
        .ov-deal-otw .title{padding-top:5px}.ov-deal-otw .strike{padding-right:5px;text-decoration:line-through}.ov-deal-otw .discount{padding-left:5px}
        /**TODAY_PICK**/
        .ov-today-pick .title{padding-left:20px}.ov-today-pick .price{text-align:right;padding-right:20px}
        /**NEW_COLLECTION**/
        .ov-new-collection .bg-image{background-position:right top}.ov-new-collection .content{padding:56px 18px}.ov-new-collection .double-line img{width:100%}
        /**NEW_CUSTOMES**/
        .ov-new-costumes .bg-image{background-position:left top}.ov-new-costumes .cont-wrapper{padding-left:40px}.ov-new-costumes .title{font-size:25px;line-height:25px}
        /**STREET_WEAR/WHITE_DRESSES**/
        .ov-street-wear .content-wrapper,.ov-white-dresses .content-wrapper{padding:25px 60px}.ov-street-wear .image img,.ov-white-dresses .image img{width:320px}
        /*PINUP*/
        .ov-pinup .bg-image{background-position:left top}.ov-pinup .box-one,.ov-pinup .button-action{padding:20px 28px}.ov-pinup .title,.ov-pinup .text,.ov-pinup .title-large{padding-bottom:20px}.ov-pinup .box-two img{width:255px;height:auto}.ov-pinup .action-wrapper{padding:45px 40px}.ov-pinup .button-lable,.ov-pinup .action-lable{padding:8px 15px}.ov-pinup .action-lable{border:solid 2px #fff}
        /*ACCESSORIES*/
        /** see general section*/
        /*DELIVERY*/
        .ov-delivery .wrapper{padding:40px 0}.ov-delivery .content-wrapper{padding:24px 40px}

        /*FOOTER*/
        .ov-footer .col-wrapper{padding:0 20px}.ov-footer .title,.ov-footer .double-line{padding:5px 0}.ov-footer .line-wrapper{padding:20px}.ov-footer .social-wrapper{padding:0 20px 45px}.ov-footer .social-media{padding:0 10px}

        /**GENERAL**/
        .ov-new-costumes .double-line,.ov-street-wear .double-line,.ov-white-dresses .double-line,.ov-accessories .title,.ov-footer .wrapper{padding-top:10px}.ov-one-col .title,.ov-deal-otw .price,.ov-new-costumes .double-line,.ov-street-wear .double-line,.ov-white-dresses .double-line,.ov-accessories .price{padding-bottom:10px}.ov-button .label-general,.ov-button .label-general a,.ov-button .label-header,.ov-button .label-header a,.ov-header .title,.ov-3-cols .title,.ov-one-col .title,.ov-deal-otw .title,.ov-deal-otw .discount,.ov-today-pick .title,.ov-today-pick .price,.ov-new-costumes .title,.ov-pinup .title,.ov-pinup .button-lable,.ov-pinup .button-action,.ov-pinup .action-lable,.ov-accessories .title,.ov-accessories .price{font-weight:bold}.ov-header .bg-image,.ov-new-collection .bg-image,.ov-new-costumes .bg-image,.ov-pinup .bg-image{background-repeat:no-repeat}.saquo,.ov-large-title b,.ov-large-title strong{font-size:40px;line-height:40px}.height-twenty{height:20px}.ov-large-title{font-size:70px;line-height:70px}.ov-large-title b,.ov-large-title strong{font-weight:normal!important}.ov-medium-title{font-size:63px;line-height:63px}
        /*MEDIA QUERY*/
        /*max-width: 639*/
        @media (max-width: 639px),(max-device-width: 639px){[class~="ov-preheader"] .tbl_text,[class~="ov-preheader"] .tbl_logo,[class~="ov-3-cols"] .tbl_left,[class~="ov-3-cols"] .tbl_mid,[class~="ov-3-cols"] .tbl_right,[class~="ov-deal-otw"] img,[class~="ov-today-pick"] .ov-grid-three,[class~="ov-today-pick"] .img img,[class~="ov-street-wear"] .tbl-image,[class~="ov-white-dresses"] .tbl-image,[class~="ov-street-wear"] .tbl-content-wrapper,[class~="ov-white-dresses"] .tbl-content-wrapper,[class~="ov-street-wear"] .image img,[class~="ov-white-dresses"] .image img,[class~="ov-pinup"] .tbl-right,[class~="ov-pinup"] .tbl-left,[class~="ov-pinup"] .tbl-action,[class~="ov-pinup"] .tbl-two img,[class~="ov-accessories"] img,[class~="ov-delivery"] .tbl_image,[class~="ov-delivery"] .tbl_content,[class~="ov-footer"] .col-3,[class~="ov-footer"] .line-wrapper img{width:100%!important}[class~="ov-accessories"] .col-one,[class~="ov-footer"] .col-1,[class~="ov-footer"] .col-2{width:47.5%!important}[class~="ov-deal-otw"] img,[class~="ov-today-pick"] .img img{height:auto!important}[class~="ov-deal-otw"] .ov-seperator,[class~="ov-today-pick"] .ov-seperator,[class~="ov-pinup"] .tbl-padding,[class~="ov-accessories"] .v-seperator,[class~="gmail-fixed"]{display:none!important}[class~="ov-preheader"] .tbl_text,[class~="ov-preheader"] .tbl_logo,[class~="ov-3-cols"] .tbl_left,[class~="ov-3-cols"] .tbl_mid,[class~="ov-3-cols"] .tbl_right,[class~="ov-today-pick"] .ov-grid-three,[class~="ov-street-wear"] .tbl-image,[class~="ov-white-dresses"] .tbl-image,[class~="ov-street-wear"] .tbl-content-wrapper,[class~="ov-white-dresses"] .tbl-content-wrapper,[class~="ov-street-wear"] .image img,[class~="ov-white-dresses"] .image img{float:none!important}img{display:inline-block!important}[class~="ov-mobile"]{width:560px!important}[class~="ov-preheader"] .text,[class~="ov-preheader"] .logo{text-align:center;padding-left:20px;padding-right:20px}[class~="ov-preheader"] .text{padding-bottom:8px!important}[class~="ov-preheader"] .logo{padding-top:8px!important}[class~="ov-3-cols"] .tbl_pad{padding:10px 0}[class~="ov-disc"] .tbl_title,[class~="ov-disc"] .tbl_image{width:50%!important}[class~="ov-disc"] img{width:100%!important;height:auto!important}[class~="ov-disc"] .title{padding:25% 0!important}[class~="ov-deal-otw"] .ov-grid-two{width:48.5%!important}[class~="ov-deal-otw"] .col-2,[class~="ov-deal-otw"] .col-4,[class~="ov-deal-otw"] .col-6{float:right!important}[class~="ov-deal-otw"] .col-3,[class~="ov-deal-otw"] .col-5{float:left!important}[class~="ov-deal-otw"] .col-1,[class~="ov-deal-otw"] .col-2,[class~="ov-deal-otw"] .col-3,[class~="ov-deal-otw"] .col-4{margin-bottom:20px!important}[class~="ov-today-pick"] .col-1,[class~="ov-today-pick"] .col-2,[class~="ov-today-pick"] .col-3{margin-bottom:20px!important}[class~="ov-pinup"] .tbl-action{margin:75px 0!important}[class~="ov-pinup"] .tbl-action-wrapper{float:right!important}[class~="ov-pinup"] .tbl-one,[class~="ov-pinup"] .tbl-two{width:50%!important}[class~="ov-pinup"] .tbl-one{float:left!important;height:274px!important}[class~="ov-pinup"] .tbl-two{float:right!important}[class~="ov-accessories"] .col-1,[class~="ov-accessories"] .col-2{margin-bottom:20px!important}[class~="ov-accessories"] .col-2{float:right!important}[class~="ov-delivery"] .tbl_image,[class~="ov-delivery"] .tbl_content{float:none}[class~="ov-delivery"] .image{text-align:center!important}[class~="ov-footer"] .col-2{float:right!important}[class~="ov-footer"] .col-3 table{width:30%!important;margin:25px auto 0!important}}
        /*max-width: 559*/
        @media (max-width: 559px),(max-device-width: 559px){[class~="ov-new-collection"] .tbl_content_wrapper,[class~="ov-pinup"] .tbl-action-wrapper{width:100%!important}[class~="ov-mobile"]{width:480px!important}[class~="ov-disc"] .title{padding:20% 0!important}[class~="ov-new-collection"]{height:323px!important}[class~="ov-new-collection"] .tbl_content_wrapper{height:auto!important;}[class~="ov-new-collection"] .tbl_content{width:auto!important}[class~="ov-new-collection"] .content{padding-top:20px!important;padding-bottom:20px!important}[class~="ov-pinup"] .tbl-one{height:263px!important}[class~="ov-pinup"] .tbl-action{margin:190px 0 0!important}[class~="ov-pinup"] .title-large{text-align:center!important}[class~="ov-pinup"] .ov-button{margin:auto!important}[class~="ov-pinup"] .action-wrapper{padding:15px 20px 25px!important;background-color:rgba(29,29,29,0.4)}[class~="ov-footer"] .social-wrapper table{float:none!important;margin:auto!important}[class~="ov-footer"] .social-wrapper table:last-child{margin-top:20px!important}}
        /*max-width: 479*/
        @media (max-width: 479px),(max-device-width: 479px){[class~="ov-new-costumes"] .cont-wrapper,[class~="ov-new-costumes"] .tbl-content,[class~="ov-pinup"] .tbl-one,[class~="ov-pinup"] .tbl-two,[class~="ov-footer"] .col-1,[class~="ov-footer"] .col-2,[class~="ov-footer"] .col-3{width:100%!important}[class~="ov-new-costumes"] .ov-seperator,[class~="ov-new-costumes"] .left-padding{display:none!important}[class~="ov-mobile"]{width:360px!important}[class~="ov-header"] .title,[class~="ov-header"] .sub-title{padding-left:10px;padding-right:10px}[class~="ov-disc"] .title{padding:25% 0!important}[class~="ov-disc"] .ov-large-title{font-size:45px!important;line-height:45px!important}[class~="ov-deal-otw"] .ov-grid-two{width:47.5%!important}[class~="ov-new-costumes"]{position:relative!important}[class~="ov-new-costumes"] .tbl-content-wrapper{position:absolute!important;bottom:0!important}[class~="ov-new-costumes"] .cont-wrapper{padding-top:20px!important;padding-bottom:20px!important;background-color:rgba(255,255,255,0.4)}[class~="ov-pinup"] .tbl-one,[class~="ov-pinup"] .tbl-two{float:none!important;height:auto!important}[class~="ov-delivery"] .image img{width:40%!important}[class~="ov-footer"] .col-1,[class~="ov-footer"] .col-2,[class~="ov-footer"] .col-3{float:none!important}[class~="ov-footer"] .col-1 table,[class~="ov-footer"] .col-2 table,[class~="ov-footer"] .col-3 table{margin:auto!important;width:60%!important}[class~="ov-footer"] .col-1,[class~="ov-footer"] .col-2{margin-bottom:20px!important}}
        /*max-width: 359*/
        @media (max-width: 359px),(max-device-width: 359px){[class~="ov-mobile"]{width:100%!important}[class~="ov-header"] .hspacer-top{height:70px!important}[class~="ov-disc"] .title{padding:20% 0!important}}
    </style>
</head>
<body id="ov">
<!-- [mail_wrapper] -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td class="mail-wrapper" align="center">

<!-- [01-PREHEADER] -->
<table class="ov-preheader ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
        <td class="wrapper" align="center">
        <!-- gmail fixed width -->
        <table class="gmail-fixed" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td><img class="image" src="img/_blank.gif" width="600" height="1" alt="" /></td>
            </tr>
        </table>
        <!-- /gmail fixed width -->

        <!-- tbl_text -->
        <table class="tbl_text" cellpadding="0" cellspacing="0" border="0" align="right" width="450">
            <tr>
                <td class="text ov-p">
                <!-- [text] -->
                <singleline label="Preheader Text">This week newsletter, lorem ipsum dolor sit amet consectetur.</singleline>
                <!-- /[text] -->
                </td>
            </tr>
        </table>
        <!-- /tbl_text -->

        <!-- tbl_logo -->
        <table class="tbl_logo" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="logo" align="center">
                <!-- [img_logo] -->
                <img editable label="Logo Image" src="img/logo.png" width="60" height="23" alt="">
                <!-- /[img_logo] -->
                </td>
            </tr>
        </table>
        <!-- /tbl_logo -->
        </td>
    </tr>
</table>
<!-- /[PREHEADER] -->

<repeater>
    <layout label="Header">
<!-- [02-HEADER] -->
<table class="ov-header ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640" height="412">
    <tr>
        <td class="bg-image" background="img/stylish-young-female-model-PTC44GA.png" valign="top">
        <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:412px;">
                <v:fill type="tile" src="img/bg-header.jpg" color="#ffffff" ></v:fill>
                <v:textbox style="v-text-anchor:top" inset="0,0,0,0">
        <![endif]-->

        <!-- h-spacer -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="hspacer-top small-font">&nbsp;</td>
            </tr>
        </table>
        <!-- /h-spacer -->

        <!-- tbl_content -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="title ov-h1 ov-col-third">
                <!-- [title] -->
                <singleline label="Title">Trendy Basics</singleline>
                <!-- /[title] -->
                </td>
            </tr>
            <tr>
                <td class="sub-title ov-h2 ov-col-third">
                <!-- [sub_title] -->
                <multiline label="Sub Title">We get it...<br>
                    sometimes less is more</multiline>
                <!-- /[sub_title] -->
                </td>
            </tr>
            <tr>
                <td class="button" align="center">
                <!-- [button] -->
                <table class="ov-button" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="label-header ov-p ov-bgc-third ov-col-second">
                        <!-- [button_label] -->
                        <singleline label="Button Label">VIEW ALL</singleline>
                        <!-- /[button_label] -->
                        </td>
                    </tr>
                </table>
                <!-- /[button] -->
                </td>
            </tr>
        </table>
        <!-- /tbl_content -->

        <!-- h-spacer -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="hspacer-bot small-font">&nbsp;</td>
            </tr>
        </table>
        <!-- /h-spacer -->

        <!-- tbl_menu -->
        <table class="tbl_menu" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="vspacer">&nbsp;</td>
                <td class="menu ov-p ov-col-third"><singleline label="Menu 1">SHOP NOW</singleline></td>
                <td class="seperator ov-p ov-col-third">|</td>
                <td class="menu ov-p ov-col-third"><a href="#"><singleline label="Menu 2">VIEW ONLINE</singleline></td>
                <td class="seperator ov-p ov-col-third">|</td>
                <td class="menu ov-p ov-col-third"><singleline label="Menu 3">CONTACT</singleline></td>
                <td class="vspacer">&nbsp;</td>
            </tr>
        </table>
        <!-- /tbl_menu -->

        <!--[if gte mso 9]>
            </v:textbox></v:rect>
        <![endif]-->
        </td>
    </tr>
</table>
<!-- /[HEADER] -->
    </layout>

    <layout label="3 Columns">
<!-- [03-3_COLOUMNS] -->
<table class="ov-3-cols ov-bgc-second ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
        <td class="wrapper">
        <!--[if gte mso 9]>
            <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
        <![endif]-->

        <!--tbl_left-->
        <table class="tbl_left ov-bgc-fifth" align="left" cellpadding="0" cellspacing="0" border="0" width="213">
            <tr>
                <td class="tbl_pad">
                <!-- tbl_box -->
                <table class="tbl_box" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="title ov-h3 ov-col-third">
                        <!-- [title] -->
                        <singleline label="Title Left">Redeem<br>a Coupon</singleline>
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="img ov-h3 saquo ov-col-third" align="center">
                        <!-- [image] -->
                        <img editable label="Icon 1" src="img/deals.png" width="30" alt="Coupon"> &rsaquo;
                        <!-- /[image] -->
                        </td>
                    </tr>
                </table>
                <!-- /tbl_box -->
                </td>
            </tr>
        </table>
        <!--/tbl_left-->

        <!--[if gte mso 9]>
            </td><td>
        <![endif]-->

        <!--tbl_mid-->
        <table class="tbl_mid" cellpadding="0" cellspacing="0" border="0" align="left" width="214">
            <tr>
                <td class="tbl_pad">
                <!-- tbl_box -->
                <table class="tbl_box" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="title ov-h3 ov-col-third">
                        <!-- [title] -->
                        <singleline label="Title Middle">Print<br>Pdf</singleline>
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="img ov-h3 saquo ov-col-third" align="center">
                        <!-- [image] -->
                        <img editable label="Icon 2" src="img/printer.png" width="30" alt="Print PDF"> &rsaquo;
                        <!-- /[image] -->
                        </td>
                    </tr>
                </table>
                <!-- /tbl_box -->
                </td>
            </tr>
        </table>
        <!--/tbl_mid-->

        <!--[if gte mso 9]>
            </td><td>
        <![endif]-->

        <!--tbl_right-->
        <table class="tbl_right ov-bgc-fifth" cellpadding="0" cellspacing="0" border="0" align="right" width="213">
            <tr>
                <td class="tbl_pad">
                <!-- tbl_box -->
                <table class="tbl_box" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="title ov-h3 ov-col-third">
                        <!-- [title] -->
                        <singleline label="Icon 3">Online<br>Catalog</singleline>
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="img ov-h3 saquo ov-col-third" align="center">
                        <!-- [image] -->
                        <img editable label="Icon Right" src="img/catalog.png" width="30" alt="Online Catalog"> &rsaquo;
                        <!-- /[image] -->
                        </td>
                    </tr>
                </table>
                <!-- /tbl_box -->
                </td>
            </tr>
        </table>
        <!--/tbl_right-->

        <!--[if gte mso 9]>
            </td></tr></table>
        <![endif]-->
        </td>
    </tr>
</table>
<!-- /[03-3_COLOUMNS] -->
    </layout>

    <layout label="Discount - LEFT IMAGE">
<!-- [04-DISCOUNT_LEFT] -->
<table class="ov-disc ov-bgc-primary ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
        <td class="wrapper">
        <!--[if gte mso 9]>
            <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
        <![endif]-->
        <!-- tbl_image -->
        <table class="tbl_image" cellpadding="0" cellspacing="0" border="0" align="left" width="320">
            <tr>
                <td class="image">
                <!-- [image] -->
                <img editable label="Image Left" src="img/discount-01.png" width="320" alt="Discount 01">
                <!-- /[image] -->
                </td>
            </tr>
        </table>
        <!-- /tbl_image -->

        <!--[if gte mso 9]>
            </td><td>
        <![endif]-->

        <!-- tbl_title -->
        <table class="tbl_title" cellpadding="0" cellspacing="0" border="0" align="right" width="320">
            <tr>
                <td class="title ov-large-title">
                <!-- [title] -->
                <singleline label="Title">50%<br>Off <strong>&rsaquo;</strong></singleline>
                <!-- /[title] -->
                </td>
            </tr>
        </table>
        <!-- /tbl_title -->

        <!--[if gte mso 9]>
            </td></tr></table>
        <![endif]-->
        </td>
    </tr>
</table>
<!-- /[04-DISCOUNT_LEFT] -->
    </layout>

    <layout label="Discount - RIGHT IMAGE">
<!-- [05-DISCOUNT_RIGHT] -->
<table class="ov-disc ov-bgc-fourth ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
        <td class="wrapper">
        <!--[if gte mso 9]>
            <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
        <![endif]-->
        <!-- tbl_title -->
        <table class="tbl_title" cellpadding="0" cellspacing="0" border="0" align="left" width="320">
            <tr>
                <td class="title ov-large-title">
                <!-- [title] -->
                <singleline label="Title">50%<br>Off <strong>&rsaquo;</strong></singleline>
                <!-- /[title] -->
                </td>
            </tr>
        </table>
        <!-- /tbl_title -->

        <!--[if gte mso 9]>
            </td><td>
        <![endif]-->

        <!-- tbl_image -->
        <table class="tbl_image" cellpadding="0" cellspacing="0" border="0" align="right" width="320">
            <tr>
                <td class="image">
                <!-- [image] -->
                <img editable label="Image Right" src="img/discount-02.png" width="320" alt="Discount 01">
                <!-- /[image] -->
                </td>
            </tr>
        </table>
        <!-- /tbl_image -->
        <!--[if gte mso 9]>
            </td></tr></table>
        <![endif]-->
        </td>
    </tr>
</table>
<!-- /[05-DISCOUNT_RIGHT] -->
    </layout>

    <layout label="One Column">
<!-- [06-ONE_COLOUMN] -->
<table class="ov-one-col ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
        <td class="title ov-h3 ov-col-second" align="center">
        <!-- [title] -->
        <singleline label="Title">look. what's. coming.</singleline>
        <!-- /[title] -->
        </td>
    </tr>
    <tr>
        <td class="text ov-p ov-col-second" align="center">
        <!-- [text] -->
        <multiline label="Text">Lorem ipsum dolor sit amet,. Donec laoreet </multiline>
        <!-- /[text] -->
        </td>
    </tr>
</table>
<!-- /[06-ONE_COLOUMN] -->
    </layout>

    <layout label="Deal Of The Week">
<!-- [07-DEAL_OTW] -->
<table class="ov-deal-otw ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
        <td class="wrapper">
        <!-- [col-1] -->
        <table class="ov-grid-two col-1" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="img">
                <!-- [image] -->
                <img editable label="Image 1" src="img/deal-of-the-week-01.png" width="200" alt="Image 1">
                <!-- /[image] -->
                </td>
            </tr>
            <tr>
                <td class="description ov-bgc-primary" align="center">
                <!-- tbl_description -->
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="title ov-p ov-col-second" align="center" colspan="2">
                        <!-- title -->
                        <singleline label="Title 1">Sexy Brown</singleline>
                        <!-- /title -->
                        </td>
                    </tr>
                    <tr>
                        <td class="price strike ov-p ov-col-second" align="center"><singleline label="Price 1">$ 245</singleline></td>
                        <td class="price discount ov-p ov-col-third" align="center"><singleline label="Discount 1">$ 129 (52% off)</singleline></td>
                    </tr>
                </table>
                <!-- /tbl_description -->
                </td>
            </tr>
        </table>
        <!-- /[col-1] -->

        <!--[if gte mso 9]>
            <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'><tr><td>
        <![endif]-->
        <!-- [v-seperator] -->
        <table class="v-seperator" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="small-font">&nbsp;</td>
            </tr>
        </table>
        <!-- /[v-seperator] -->
        <!--[if gte mso 9]>
            </td></tr></table>
        <![endif]-->

        <!-- [col-2] -->
        <table class="ov-grid-two col-2" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="img">
                <!-- [image] -->
                <img editable label="Image 2" src="img/deal-of-the-week-02.png" width="200" alt="Image 2">
                <!-- /[image] -->
                </td>
            </tr>
            <tr>
                <td class="description ov-bgc-primary" align="center">
                <!-- tbl_description -->
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="title ov-p ov-col-second" align="center" colspan="2">
                        <!-- title -->
                        <singleline label="Title 2">Sexy Black</singleline>
                        <!-- /title -->
                        </td>
                    </tr>
                    <tr>
                        <td class="price strike ov-p ov-col-second" align="center"><singleline label="Price 2">$ 245</singleline></td>
                        <td class="price discount ov-p ov-col-third" align="center"><singleline label="Discount 2">$ 129 (52% off)</singleline></td>
                    </tr>
                </table>
                <!-- /tbl_description -->
                </td>
            </tr>
        </table>
        <!-- /[col-2] -->

        <!-- [col-3] -->
        <table class="ov-grid-two col-3" cellpadding="0" cellspacing="0" border="0" align="right">
            <tr>
                <td class="img">
                <!-- [image] -->
                <img editable label="Image 3" src="img/deal-of-the-week-03.png" width="200" alt="Image 3">
                <!-- /[image] -->
                </td>
            </tr>
            <tr>
                <td class="description ov-bgc-primary" align="center">
                <!-- tbl_description -->
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="title ov-p ov-col-second" align="center" colspan="2">
                        <!-- title -->
                        <singleline label="Title 3">Sexy White</singleline>
                        <!-- /title -->
                        </td>
                    </tr>
                    <tr>
                        <td class="price strike ov-p ov-col-second" align="center"><singleline label="Price 3">$ 245</singleline></td>
                        <td class="price discount ov-p ov-col-third" align="center"><singleline label="Discount 3">$ 129 (52% off)</singleline></td>
                    </tr>
                </table>
                <!-- /tbl_description -->
                </td>
            </tr>
        </table>
        <!-- /[col-3] -->

        <!-- [h-seperator] -->
        <table class="ov-seperator" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="small-font height-20">&nbsp;</td>
            </tr>
        </table>
        <!-- [h-seperator] -->

        <!-- [col-4] -->
        <table class="ov-grid-two col-4" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="img">
                <!-- [image] -->
                <img editable label="Image 4" src="img/deal-of-the-week-04.png" width="200" alt="Image 4">
                <!-- /[image] -->
                </td>
            </tr>
            <tr>
                <td class="description ov-bgc-primary" align="center">
                <!-- tbl_description -->
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="title ov-p ov-col-second" align="center" colspan="2">
                        <!-- title -->
                        <singleline label="Title 4">Sexy Brown</singleline>
                        <!-- /title -->
                        </td>
                    </tr>
                    <tr>
                        <td class="price strike ov-p ov-col-second" align="center"><singleline label="Price 4">$ 245</singleline></td>
                        <td class="price discount ov-p ov-col-third" align="center"><singleline label="Discount 4">$ 129 (52% off)</singleline></td>
                    </tr>
                </table>
                <!-- /tbl_description -->
                </td>
            </tr>
        </table>
        <!-- /[col-4] -->

        <!--[if gte mso 9]>
            <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'><tr><td>
            <![endif]-->
        <!-- [v-seperator] -->
        <table class="v-seperator" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="small-font">&nbsp;</td>
            </tr>
        </table>
        <!-- /[v-seperator] -->
        <!--[if gte mso 9]>
            </td></tr></table>
        <![endif]-->

        <!-- [col-5] -->
        <table class="ov-grid-two col-5" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="img">
                <!-- [image] -->
                <img editable label="Image 5" src="img/deal-of-the-week-05.png" width="200" alt="Image 5">
                <!-- /[image] -->
                </td>
            </tr>
            <tr>
                <td class="description ov-bgc-primary" align="center">
                <!-- tbl_description -->
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="title ov-p ov-col-second" align="center" colspan="2">
                        <!-- title -->
                        <singleline label="Title 5">Sexy Brown</singleline>
                        <!-- /title -->
                        </td>
                    </tr>
                    <tr>
                        <td class="price strike ov-p ov-col-second" align="center"><singleline label="Price 5">$ 245</singleline></td>
                        <td class="price discount ov-p ov-col-third" align="center"><singleline label="Discount 5">$ 129 (52% off)</singleline></td>
                    </tr>
                </table>
                <!-- /tbl_description -->
                </td>
            </tr>
        </table>
        <!-- /[col-5] -->

        <!-- [col-6] -->
        <table class="ov-grid-two col-6" cellpadding="0" cellspacing="0" border="0" align="right">
            <tr>
                <td class="img">
                <!-- [image] -->
                <img editable label="Image 6" src="img/deal-of-the-week-06.png" width="200" alt="Image 6">
                <!-- /[image] -->
                </td>
            </tr>
            <tr>
                <td class="description ov-bgc-primary" align="center">
                <!-- tbl_description -->
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="title ov-p ov-col-second" align="center" colspan="2">
                        <!-- title -->
                        <singleline label="Title 6">Sexy Brown</singleline>
                        <!-- /title -->
                        </td>
                    </tr>
                    <tr>
                        <td class="price strike ov-p ov-col-second" align="center"><singleline label="Price 6">$ 245</singleline></td>
                        <td class="price discount ov-p ov-col-third" align="center"><singleline label="Discount 6">$ 129 (52% off)</singleline></td>
                    </tr>
                </table>
                <!-- /tbl_description -->
                </td>
            </tr>
        </table>
        <!-- /[col-6] -->
        </td>
    </tr>
</table>
<!-- /[07-DEAL_OTW] -->
    </layout>

    <layout label="Seperator">
<!-- [08-SEPERATOR] -->
<table class="ov-seperator ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
        <td class="small-font height-45"><img editable label="DO NOT EDIT!" src="img/_blank.gif" width="1" height="1" alt=""></td>
    </tr>
</table>
<!-- /[08-SEPERATOR] -->
    </layout>

    <layout label="Today Pick">
<!-- [09-TODAY_PICK] -->
<table class="ov-today-pick ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
        <td class="wrapper">
        <!-- col-1 -->
        <table class="ov-grid-three col-1" cellpadding="0" cellspacing="0" border="0" width="310" align="left">
            <tr>
                <td class="img">
                <!-- [image] -->
                <img editable label="Image 1" src="img/today_pick-01.png" width="310" alt="Today Pick Image 1">
                <!-- /[image] -->
                </td>
            </tr>
            <tr>
                <td class="chart-price">
                <!-- chart-price -->
                <table class="tbl-chart-price ov-bgc-sixth" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="chart ov-bgc-primary">
                        <!-- [chart_img] -->
                        <img editable label="Icon 1" src="img/icon-cart.png" width="75" alt="Chart 1">
                        <!-- /[chart_img] -->
                        </td>
                        <td class="title ov-p" width="65%">
                        <!-- [title] -->
                        <singleline label="Title 1">WINTER COAT &rsaquo;</singleline>
                        <!-- /[title] -->
                        </td>
                        <td class="price ov-p ov-col-fifth" width="35%">
                        <!-- [price] -->
                        <singleline label="Price 1">$ 149.25</singleline>
                        <!-- [price] -->
                        </td>
                    </tr>
                </table>
                <!-- /chart-price -->
                </td>
            </tr>
        </table>
        <!-- /col-1 -->

        <!-- col-2 -->
        <table class="ov-grid-three col-2" cellpadding="0" cellspacing="0" border="0" width="310" align="right">
            <tr>
                <td class="img">
                <!-- [image] -->
                <img editable label="Image 2" src="img/today_pick-02.png" width="310" alt="Today Pick Image 2">
                <!-- /[image] -->
                </td>
            </tr>
            <tr>
                <td class="chart-price">
                <!-- chart-price -->
                <table class="tbl-chart-price ov-bgc-sixth" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="chart ov-bgc-primary">
                        <!-- [chart_img] -->
                        <img editable label="Icon 2" src="img/icon-cart.png" width="75" alt="Chart 2">
                        <!-- /[chart_img] -->
                        </td>
                        <td class="title ov-p" width="65%">
                        <!-- [title] -->
                        <singleline label="Title 2">LINGERIE &rsaquo;</singleline>
                        <!-- /[title] -->
                        </td>
                        <td class="price ov-p ov-col-fifth" width="35%">
                        <!-- [price] -->
                        <singlelline label="Price 2">$ 18.25</singlelline>
                        <!-- [price] -->
                        </td>
                    </tr>
                </table>
                <!-- /chart-price -->
                </td>
            </tr>
        </table>
        <!-- /col-2 -->

        <!-- h-seperator -->
        <table class="ov-seperator" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="small-font height-35">&nbsp;</td>
            </tr>
        </table>
        <!-- /h-seperator -->

        <!-- col-3 -->
        <table class="ov-grid-three col-3" cellpadding="0" cellspacing="0" border="0" width="310" align="left">
            <tr>
                <td class="img">
                <!-- [image] -->
                <img editable label="Image 3" src="img/today_pick-03.png" width="310" alt="Today Pick Image 3">
                <!-- /[image] -->
                </td>
            </tr>
            <tr>
                <td class="chart-price">
                <!-- chart-price -->
                <table class="tbl-chart-price ov-bgc-sixth" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="chart ov-bgc-primary">
                        <!-- [chart_img] -->
                        <img editable label="Icon 3" src="img/icon-cart.png" width="75" alt="Chart 3">
                        <!-- /[chart_img] -->
                        </td>
                        <td class="title ov-p" width="65%">
                        <!-- [title] -->
                        <singleline label="Title 3">Orange Glasses &rsaquo;</singleline>
                        <!-- /[title] -->
                        </td>
                        <td class="price ov-p ov-col-fifth" width="35%">
                        <!-- [price] -->
                        <singleline label="Price 3">$ 149.25</singleline>
                        <!-- [price] -->
                        </td>
                    </tr>
                </table>
                <!-- /chart-price -->
                </td>
            </tr>
        </table>
        <!-- /col-3 -->

        <!-- col-4 -->
        <table class="ov-grid-three col-4" cellpadding="0" cellspacing="0" border="0" width="310" align="right">
            <tr>
                <td class="img">
                <!-- [image] -->
                <img editable label="Image 4" src="img/today_pick-04.png" width="310" alt="Today Pick Image 4">
                <!-- /[image] -->
                </td>
            </tr>
            <tr>
                <td class="chart-price">
                <!-- chart-price -->
                <table class="tbl-chart-price ov-bgc-sixth" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="chart ov-bgc-primary">
                        <!-- [chart_img] -->
                        <img editable label="Icon 4" src="img/icon-cart.png" width="75" alt="Chart 4">
                        <!-- /[chart_img] -->
                        </td>
                        <td class="title ov-p" width="65%">
                        <!-- [title] -->
                        <singleline label="Title 4">LINGERIE &rsaquo;</singleline>
                        <!-- /[title] -->
                        </td>
                        <td class="price ov-p ov-col-fifth" width="35%">
                        <!-- [price] -->
                        <singleline label="Price 4">$ 18.25</singleline>
                        <!-- [price] -->
                        </td>
                    </tr>
                </table>
                <!-- /chart-price -->
                </td>
            </tr>
        </table>
        <!-- /col-4 -->
        </td>
    </tr>
</table>
<!-- /[09-TODAY_PICK] -->
    </layout>

    <layout label="New Collection">
<!-- [10-NEW_COLLECTION] -->
<table class="ov-new-collection ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640" height="198">
    <tr>
        <td class="bg-image" background="img/new-collection.png" valign="bottom">
        <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:198px">
                <v:fill type="tile" src="img/new-colection.jpg" color="#ffffff" ></v:fill>
                <v:textbox style="v-text-anchor:top" inset="0,0,0,0">
        <![endif]-->

        <!--tbl_content_wrapper-->
        <table class="tbl_content_wrapper" cellpadding="0" cellspacing="0" border="0" width="198" height="198">
            <tr>
                <td class="content ov-bgc-second" align="center">
                <!--tbl_content-->
                <table class="tbl_content" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="double-line">
                        <!--image-->
                        <img src="img/double-line-white.png" width="151" height="3" alt="">
                        <!--/image-->
                        </td>
                    </tr>
                    <tr>
                        <td class="title ov-medium-title ov-col-third">
                       <!-- [title] -->
                        <singleline label="Title">2020</singleline>
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="text ov-h4 ov-col-third">
                        <!-- [text] -->
                        <singleline label="Sub Title">NEW COLLECTION &rsaquo;</singleline>
                        <!-- /[text] -->
                        </td>
                    </tr>
                </table>
                <!--/tbl_content-->
                </td>
            </tr>
        </table>
        <!--/tbl_content_wrapper-->

        <!--[if gte mso 9]>
            </v:textbox></v:rect>
        <![endif]-->
        </td>
    </tr>
</table>
<!-- /[10-NEW_COLLECTION] -->
    </layout>

    <layout label="New Costumes">
<!-- [11-NEW_COSTUMES] -->
<table class="ov-new-costumes ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640" height="321">
    <tr>
        <td class="bg-image" background="img/new-custom.png" valign="top">
        <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:321px">
                <v:fill type="tile" src="img/new-custome.jpg" color="#ffffff" ></v:fill>
                <v:textbox style="v-text-anchor:top" inset="0,0,0,0">
        <![endif]-->

        <!--tbl-top-padding-->
        <table class="ov-seperator" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="height-100">&nbsp;</td>
            </tr>
        </table>
        <!--tbl-top-padding-->

        <!--tbl-content-wrapper-->
        <table class="tbl-content-wrapper" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td class="left-padding" width="50%">&nbsp;</td>
                <td class="cont-wrapper" width="50%" valign="top">
                <!--tbl-content-->
                <table class="tbl-content" cellpadding="0" cellspacing="0" border="0" width="150">
                    <tr>
                        <td class="title">
                        <!-- [title] -->
                        <singleline label="Title">New<br>Costumes &rsaquo;</singleline>
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="double-line">
                        <!--doubline-line-->
                        <img src="img/double-line-black.png" width="150" height="3" alt="">
                        <!--/doubline-line-->
                        </td>
                    </tr>
                    <tr>
                        <td class="text ov-p">
                        <!-- [text] -->
                        <multiline label="Text">Lorem ipsum dolor sit amet,. Donec laoreet tincidunt sollicitudin erat. Proin sagittis</multiline>
                        <!-- /[text] -->
                        </td>
                    </tr>
                </table>
                <!--/tbl-content-->
                </td>
            </tr>
        </table>
        <!--tbl-content-wrapper-->

        <!--[if gte mso 9]>
            </v:textbox></v:rect>
        <![endif]-->
        </td>
    </tr>
</table>
<!-- /[11-NEW_COSTUMES] -->
    </layout>

    <layout label="Street Wear">
<!-- [12-STREET_WEAR] -->
<table class="ov-street-wear ov-bgc-second ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
        <td class="wrapper">
        <!--[if gte mso 9]>
            <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
        <![endif]-->

        <!-- tbl_image -->
        <table class="tbl-image" cellpadding="0" cellspacing="0" border="0" width="320" align="left">
            <tr>
                <td class="image">
                <!-- [image] -->
                <img editable label="Image" src="img/street-wear.png" width="320" alt="Street Wear">
                <!-- /[image] -->
                </td>
            </tr>
        </table>
        <!-- tbl_image -->

        <!--[if gte mso 9]>
            </td><td>
        <![endif]-->

        <!-- tbl_content_wrapper -->
        <table class="tbl-content-wrapper" cellpadding="0" cellspacing="0" border="0" width="320" align="right">
            <tr>
                <td class="content-wrapper" align="center">
                <!--tbl-content-->
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="title ov-h2 ov-col-third">
                        <!-- [title] -->
                        <singleline label="Title">Street<br>Wear &rsaquo;</singleline>
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="double-line">
                        <!-- double_line -->
                        <img src="img/double-line-white.png" width="120" height="3" alt="double line">
                        <!-- /double_line -->
                        </td>
                    </tr>
                    <tr>
                        <td class="text ov-p ov-col-third">
                        <!-- [text] -->
                        <multiline label="Text">Lorem ipsum dolor sit amet,. Donec laoreet tincidunt sollicitudin</multiline>
                        <!-- /[text] -->
                        </td>
                    </tr>
                </table>
                <!--/tbl-content-->
                </td>
            </tr>
        </table>
        <!-- /tbl_content_wrapper -->

        <!--[if gte mso 9]>
            </td></tr></table>
        <![endif]-->
        </td>
    </tr>
</table>
<!-- /[12-STREET_WEAR] -->
    </layout>

    <layout label="White Dresses">
<!-- [13-WHITE-DRESSES] -->
<table class="ov-white-dresses ov-bgc-fifth ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
        <td class="wrapper">
        <!--[if gte mso 9]>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="rtl"><tr><td>
        <![endif]-->

        <!-- tbl_image -->
        <table class="tbl-image" cellpadding="0" cellspacing="0" border="0" width="320" align="right">
            <tr>
                <td class="image">
                <!-- [image] -->
                <img editable label="Image" src="img/white-dress.png" width="320" alt="Street Wear">
                <!-- /[image] -->
                </td>
            </tr>
        </table>
        <!-- tbl_image -->

        <!--[if gte mso 9]>
            </td><td dir="ltr">
        <![endif]-->

        <!-- tbl_content_wrapper -->
        <table class="tbl-content-wrapper" cellpadding="0" cellspacing="0" border="0" width="320" align="left">
            <tr>
                <td class="content-wrapper" align="center">
                <!--tbl-content-->
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="title ov-h2 ov-col-third">
                        <!-- [title] -->
                        <singleline label="Title">White<br>Dresses &rsaquo;</singleline>
                        <!-- /[title] -->
                        </td>
                    </tr>
                    <tr>
                        <td class="double-line">
                        <!-- double_line -->
                        <img src="img/double-line-white.png" width="120" height="3" alt="double line">
                        <!-- /double_line -->
                        </td>
                    </tr>
                    <tr>
                        <td class="text ov-p ov-col-third">
                        <!-- [text] -->
                        <multiline label="Text">Lorem ipsum dolor sit amet,. Donec laoreet tincidunt sollicitudin</multiline>
                        <!-- /[text] -->
                        </td>
                    </tr>
                </table>
                <!--/tbl-content-->
                </td>
            </tr>
        </table>
        <!-- /tbl_content_wrapper -->

        <!--[if gte mso 9]>
            </td></tr></table>
        <![endif]-->
        </td>
    </tr>
</table>
<!-- /[13-WHITE-DRESSES] -->
    </layout>

    <layout label="Pinup">
<!-- [14-PINUP] -->
<table class="ov-pinup ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640" height="510">
    <tr>
        <td class="bg-image wrapper" background="img/pinup-bg.png">
        <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:506px">
                <v:fill type="tile" src="img/pinup-bg.jpg" color="#ffffff" ></v:fill>
                <v:textbox style="v-text-anchor:top;" inset="0,0,0,0">
        <![endif]-->

        <!--[if gte mso 9]>
            <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
        <![endif]-->
        <!-- tbl_right -->
        <table class="tbl-right" cellpadding="0" cellspacing="0" border="0" width="385" align="left">
            <tr>
                <td class="left-wrapper">
                <!-- tbl_padding -->
                <table class="tbl-padding" cellpadding="0" cellspacing="0" border="0" width="385">
                    <tr>
                        <td class="h_spacer">
                            <img src="img/_blank.gif" width="1" height="279" alt="">
                        </td>
                    </tr>
                </table>
                <!-- /tbl_padding -->

                <!-- action_button -->
                <table class="tbl-action" cellpadding="0" cellspacing="0" border="0" width="385" height="110">
                    <tr>
                        <td class="action-wrapper">
                        <table class="tbl-action-wrapper" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="title-large ov-h1 ov-col-third">
                                <!-- title -->
                                <singleline label="Large Title">Summer Ladies<br>Style This Year</singleline>
                                <!-- /title -->
                                </td>
                            </tr>
                            <tr>
                                <td class="button-wrapper">
                                <!-- button -->
                                <table class="ov-button" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="ov-h4 action-lable ov-col-third">
                                        <!-- button_lable -->
                                        <singleline label="Button Label">READ MORE</singleline>
                                        <!-- /button_lable -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- /button -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <!-- /action_button -->
                </td>
            </tr>
        </table>
        <!-- /tbl_right -->

        <!--[if gte mso 9]>
            </td><td>
        <![endif]-->

        <!-- tbl_left -->
        <table class="tbl-left" cellpadding="0" cellspacing="0" border="0" width="255" align="right">
            <tr>
                <td class="right-wrapper">
                <!-- tbl_one -->
                <table class="tbl-one" cellpadding="0" cellspacing="0" border="0" width="255" height="255">
                    <tr>
                        <td class="box-one ov-bgc-sixth">
                            <!-- box-one_content -->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td class="title ov-h3 ov-col-second">
                                    <!-- title -->
                                    Pinup Style
                                    <!-- /title -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text ov-p ov-col-second">
                                    <!-- text -->
                                    <multiline label="Box 1 Text">Lorem ipsum dolor sit amet,. Donec laoreet tincidunt sollicitudin erat. Proin sagittis turpis</multiline>
                                    <!-- /text -->
                                    </td>
                                </tr>
                                <tr>
                                    <td class="button-wrapper" align="center">
                                    <!-- button -->
                                    <table class="ov-button" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="ov-p button-lable ov-bgc-primary ov-col-third">
                                            <!-- button_lable -->
                                            <singleline label="Box 1 Button Label">READ MORE</singleline>
                                            <!-- /button_lable -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- /button -->
                                    </td>
                                </tr>
                            </table>
                            <!-- /box-one_content -->
                        </td>
                    </tr>
                </table>
                <!-- /tbl_one -->

                <!-- tbl_two -->
                <table class="tbl-two" cellpadding="0" cellspacing="0" border="0" width="255" height="255">
                    <tr>
                        <td class="box-two ov-bgc-fifth">
                        <!-- box-two_content -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="image">
                                <!-- image -->
                                <img editable label="Box 2 Image" src="img/pinup-02.png" width="255" alt="Pinup Accessories">
                                <!-- /image -->
                                </td>
                            </tr>
                            <tr>
                                <td class="button-action ov-col-third ov-h4 ov-bgc-second">
                                <singleline label="Box 2 Button Label">SUMMER ACCESSORIES<br> STYLE &rsaquo;</singleline>
                                </td>
                            </tr>
                        </table>
                        <!-- /box-two_content -->
                        </td>
                    </tr>
                </table>
                <!-- /tbl_two -->
                </td>
            </tr>
        </table>
        <!-- /tbl_left -->
         <!--[if gte mso 9]>
            </td></tr></table>
        <![endif]-->

        <!--[if gte mso 9]>
            </v:textbox></v:rect>
        <![endif]-->
        </td>
    </tr>
</table>
<!-- /[14-PINUP] -->
    </layout>

    <layout label="Accessories">
<!-- [15-ACCESSORIES] -->
<table class="ov-accessories ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
        <td class="wrapper">
        <!-- col-1  -->
        <table class="col-one col-1" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="image">
                <!-- image -->
                <img editable label="Image 1" src="img/accessories-01_2x.png" width="145" alt="Ladies Brown">
                <!-- image -->
                </td>
            </tr>
            <tr>
                <td class="title ov-p ov-col-second ov-bgc-sixth" align="center">
                <!-- title -->
                <singleline label="Title 1">Satchel</singleline>
                <!-- /title -->
                </td>
            </tr>
            <tr>
                <td class="price ov-p ov-col-fifth ov-bgc-sixth" align="center">
                <!-- price -->
                <singleline label="Price 1">$ 1234.56</singleline>
                <!-- /price -->
                </td>
            </tr>
        </table>
        <!-- /col-1  -->

        <!--[if gte mso 9]>
            <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'><tr><td>
        <![endif]-->
        <!-- [v-seperator] -->
        <table class="v-seperator" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="small-font">&nbsp;</td>
            </tr>
        </table>
        <!-- /[v-seperator] -->
        <!--[if gte mso 9]>
            </td></tr></table>
        <![endif]-->

        <!-- col-2  -->
        <table class="col-one col-2" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="image">
                <!-- image -->
                <img editable label="Image 2" src="img/accessories-02_2x.png" width="145" alt="Ladies Brown">
                <!-- image -->
                </td>
            </tr>
            <tr>
                <td class="title ov-p ov-col-second ov-bgc-sixth" align="center">
                <!-- title -->
                <singleline label="Title 2">Handbag</singleline>
                <!-- /title -->
                </td>
            </tr>
            <tr>
                <td class="price ov-p ov-col-fifth ov-bgc-sixth" align="center">
                <!-- price -->
                <singleline label="Price 2">$ 1234.56</singleline>
                <!-- /price -->
                </td>
            </tr>
        </table>
        <!-- /col-2  -->

        <!--[if gte mso 9]>
            <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'><tr><td>
        <![endif]-->
        <!-- [v-seperator] -->
        <table class="v-seperator" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="small-font">&nbsp;</td>
            </tr>
        </table>
        <!-- /[v-seperator] -->
        <!--[if gte mso 9]>
            </td></tr></table>
        <![endif]-->

        <!-- col-3  -->
        <table class="col-one col-3" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="image">
                <!-- image -->
                <img editable label="Image 3" src="img/accessories-03_2x.png" width="145" alt="Ladies Brown">
                <!-- image -->
                </td>
            </tr>
            <tr>
                <td class="title ov-p ov-col-second ov-bgc-sixth" align="center">
                <!-- title -->
                <singleline label="Title 3">Backpack</singleline>
                <!-- /title -->
                </td>
            </tr>
            <tr>
                <td class="price ov-p ov-col-fifth ov-bgc-sixth" align="center">
                <!-- price -->
                <singleline label="Price 3">$ 1234.56</singleline>
                <!-- /price -->
                </td>
            </tr>
        </table>
        <!-- /col-3  -->

        <!-- col-4  -->
        <table class="col-one col-4" cellpadding="0" cellspacing="0" border="0" align="right">
            <tr>
                <td class="image">
                <!-- image -->
                <img editable label="Image 4" src="img/accessories-04_2x.png" width="145" alt="Ladies Brown">
                <!-- image -->
                </td>
            </tr>
            <tr>
                <td class="title ov-p ov-col-second ov-bgc-sixth" align="center">
                <!-- title -->
                <singleline label="Title 4">Backpack</singleline>
                <!-- /title -->
                </td>
            </tr>
            <tr>
                <td class="price ov-p ov-col-fifth ov-bgc-sixth" align="center">
                <!-- price -->
                <singleline label="Price 4">$ 1234.56</singleline>
                <!-- /price -->
                </td>
            </tr>
        </table>
        <!-- /col-4  -->
        </td>
    </tr>
</table>
<!-- /[15-ACCESSORIES] -->
    </layout>

    <layout label="Delivery">
<!-- 16-DELIVERY -->
<table class="ov-delivery ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
        <td class="wrapper">
        <!-- tbl_image -->
        <table class="tbl_image ov-grid-two" cellpadding="0" cellspacing="0" border="0" align="right">
            <tr>
                <td class="image">
                <!-- image -->
                <img editable label="Image" src="img/delivery-car_2x.png" width="200" alt="truck">
                <!-- /image -->
                </td>
            </tr>
        </table>
        <!-- tbl_image  -->

        <!-- tbl_content -->
        <table class="tbl_content ov-grid-four" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="content-wrapper ov-bgc-second">
                <!-- tbl_text_warpper -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="title ov-h3 ov-grid-four ov-col-fourth">
                        <!-- title -->
                        <singleline label="Title">FREE DELIVERY</singleline>
                        <!-- /title  -->
                        </td>
                    </tr>
                    <tr>
                        <td class="text ov-p ov-col-third">
                        <!-- text -->
                        <multiline label="Text">Terms and Conditions. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</multiline>
                        <!-- /text -->
                        </td>
                    </tr>
                </table>
                <!-- /tbl_text_warpper -->
                </td>
            </tr>
        </table>
        <!-- / tbl_content -->
        </td>
    </tr>
</table>
<!-- /16-DELIVERY -->
    </layout>
</repeater>
<!-- 17-FOOTER -->
<table class="ov-footer ov-mobile" cellpadding="0" cellspacing="0" border="0" width="640">
    <tr>
        <td class="wrapper">
        <!-- col-1  -->
        <table class="ov-grid-two col-1" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="col-wrapper">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="title ov-h3 ov-col-second">
                        <!-- title -->
                        <singleline label="Title 1">Latest News</singleline>
                        <!-- /title -->
                        </td>
                    </tr>
                    <tr>
                        <td class="double-line">
                        <!-- double_line -->
                        <img src="img/double-line-black.png" width="137" height="3" alt="">
                        <!-- /double_line -->
                        </td>
                    </tr>
                    <tr>
                        <td class="text ov-p">
                        <!-- text -->
                        <multiline label="Text 2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptatem omnis ipsum iure tempora.</multiline>
                        <!-- /text -->
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <!-- /col-1  -->

        <!--[if gte mso 9]>
            <table align='left' border='0' cellpadding='0' cellspacing='0' class='seperator' width='2'>
                <tr>
                    <td>
            <![endif]-->
        <!-- [v-seperator] -->
        <table class="v-seperator" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="small-font">&nbsp;</td>
            </tr>
        </table>
        <!-- /[v-seperator] -->
        <!--[if gte mso 9]>
                    </td>
                </tr>
            </table>
        <![endif]-->

        <!-- col-2  -->
        <table class="ov-grid-two col-2" cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="col-wrapper">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="title ov-h3 ov-col-second">
                        <!-- title -->
                        <singleline label="Title 2">Contact Us</singleline>
                        <!-- /title -->
                        </td>
                    </tr>
                    <tr>
                        <td class="double-line">
                        <!-- double_line -->
                        <img src="img/double-line-black.png" width="137" height="3" alt="">
                        <!-- /double_line -->
                        </td>
                    </tr>
                    <tr>
                        <td class="text ov-h4">
                        <!-- text -->
                        <multiline label="Text 2">1-800-555-1234</multiline>
                        <!-- /text -->
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <!-- /col-2  -->

        <!-- col-3  -->
        <table class="ov-grid-two col-3" cellpadding="0" cellspacing="0" border="0" align="right">
            <tr>
                <td class="col-wrapper">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="title ov-h3 ov-col-second">
                        <!-- title -->
                        <singleline label="Title 3">Instagram</singleline>
                        <!-- /title -->
                        </td>
                    </tr>
                    <tr>
                        <td class="double-line">
                        <!-- double_line -->
                        <img src="img/double-line-black.png" width="137" height="3" alt="">
                        <!-- /double_line -->
                        </td>
                    </tr>
                    <tr>
                        <td class="image">
                          <a href="#">
                        <!-- image -->
                        <img editable label="Image Instagram" src="img/footer-instagram.png" width="150" alt="Check Out Our Instagram">
                        <!-- /image -->
                      </a>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <!-- /col-3  -->
        </td>
    </tr>
    <tr>
        <td class="line-wrapper" align="center">
        <!-- single_line -->
        <img src="img/single-line-black.png" width="600" height="3" alt="">
        <!-- /single_line -->
        </td>
    </tr>
    <tr>
        <td class="social-wrapper">
        <!-- social_media -->
        <table cellpadding="0" cellspacing="0" border="0" align="right">
            <tr>
                <td class="social-media ico-one">
                <!-- facebook -->
                <img editable label="Icon 1" src="img/icon-facebook.svg" width="18" alt="Like Our Facebook Page">
                <!-- /facebook -->
                </td>
                <td class="social-media ico-two">
                <!-- facebook -->
                <img editable label="Icon 2" src="img/icon-twitter.svg" width="18" alt="Folow Us on Twitter">
                <!-- /facebook -->
                </td>
                <td class="social-media ico-three">
                <!-- facebook -->
                <img editable label="Icon 3" src="img/icon-instagram.svg" width="18" alt="Linkedin">
                <!-- /facebook -->
                </td>
                <td class="social-media ico-four">
                <!-- facebook -->
                <img editable label="Icon 4" src="img/icon-pinterest.svg" width="18" alt="Linkedin">
                <!-- /facebook -->
                </td>
            </tr>
        </table>
        <!-- /social_media -->

        <!-- external_linkl_media -->
        <table cellpadding="0" cellspacing="0" border="0" align="left">
            <tr>
                <td class="external-link ov-p ov-col-second">
                <unsubscribe>unsubscribe</unsubscribe> | <forwardtoafriend>forward to a friend</forwardtoafriend> | <webversion>view online</webversion>
                </td>
            </tr>
        </table>
        <!-- /external_link -->
        </td>
    </tr>
</table>
<!-- /17-FOOTER -->

        </td>
    </tr>
</table>
<!-- /[mail_wrapper] -->
</body>
</html>
